server.port=8088
server.context-path=/
server.session-timeout=30


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tnt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locaitons=cn.com.wmc.dao.*.xml
mybatis.type-aliases-package=cn.com.wmc.entity

logging.level.com.cn.erp.testredis=trace
logging.level.com.cn.erp.testredis.dao=trace
logging.file=logs/spring-boot-logging.log


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
